# MovieTorr

./: .gitignore  LICENSE  README.md  build.gradle  dependency-check-suppressions.xml  gradle.properties  gradlew.bat  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
@version_2/: gradlew  settings.gradle
@version_2/app/: build.gradle
@version_2/app/src/main/: AndroidManifest.xml
@version_2/app/src/main/java/com/movietorr/v2/: MainActivity.kt  SearchBottomSheet.kt  SettingsBottomSheet.kt  SiteBottomSheet.kt  SiteConfig.kt  SiteManager.kt  SitesAdapter.kt  TorrentService.kt
@version_2/app/src/main/res/layout/: activity_main.xml  bottom_sheet_search.xml  bottom_sheet_site.xml
@version_2/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/librekinopoisk/android/: MainActivity.kt  SearchHistoryManager.kt  SiteSettingsManager.kt  TorrentSearchDialog.kt
app/src/main/java/com/movietorr/: MainActivity.kt  SearchBottomSheet.kt  SettingsBottomSheet.kt  SiteBottomSheet.kt  SiteConfig.kt  SiteManager.kt  SitesAdapter.kt  TorApiService.kt  TorrentService.kt
app/src/main/java/com/movietorr/android/: BlurUtils.kt  BottomSheetView.kt  LiquidGlassView.kt  MainActivity.kt  SearchHistoryFragment.kt  SearchHistoryManager.kt  SettingsFragment.kt  SiteSettingsManager.kt  TorApiService.kt  TorrentSearchDialog.kt
app/src/main/java/vizzletf/movietorr/: MainActivity.kt  SearchBottomSheet.kt  SearchFilters.kt  SettingsBottomSheet.kt  SiteBottomSheet.kt  SiteConfig.kt  SiteManager.kt  SitesAdapter.kt  TorApiService.kt  TorrentService.kt
app/src/main/java/vizzletf/movietorr/data/: PreferencesRepository.kt
app/src/main/java/vizzletf/movietorr/domain/: SiteRepository.kt
app/src/main/java/vizzletf/movietorr/ui/: MainViewModel.kt  MainViewModelFactory.kt  WebViewManager.kt
app/src/main/res/drawable/: category_badge.xml  ic_arrow_downward.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_arrow_upward.xml  ic_calendar.xml  ic_delete.xml  ic_filter.xml  ic_imdb.xml  ic_info.xml  ic_magnet.xml  ic_save.xml  ic_seed.xml  ic_seeds.xml  ic_settings.xml  ic_size.xml  ic_sort.xml  ic_theme.xml  ic_torrent.xml  ic_trackers.xml  ic_utorrent.xml  liquid_glass_bg.xml  modern_spinner_background.xml  settings_background.xml  settings_background_ios.xml  settings_divider.xml  settings_divider_ios.xml  shine_glass.xml  size_badge.xml  source_badge.xml  spinner_background.xml
app/src/main/res/drawable-night/: liquid_glass_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search.xml  bottom_sheet_search_settings_style.xml  bottom_sheet_settings.xml  bottom_sheet_site.xml  dialog_add_site.xml  dialog_date_filter.xml  dialog_quick_site.xml  dialog_settings.xml  dialog_size_filter.xml  dialog_torrent_search.xml  fragment_search_history.xml  fragment_settings.xml  item_custom_site.xml  item_dropdown_category.xml  item_site.xml  item_torrent.xml  item_torrent_settings_style.xml  item_torrent_simple.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/changelogs/: 1.txt
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
