plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.owasp.dependencycheck' version '11.1.0'
}

// Функция для определения версии (оптимизированная)
def getVersionName() {
    def version = "0.0.1"
    def tag = System.getenv("GITHUB_REF_NAME")
    if (tag?.startsWith("v")) {
        return tag.substring(1)
    }
    
    // Для локальной разработки используем git
    if (project.hasProperty("buildDir")) {
        try {
            def commitCount = "git rev-list --count HEAD".execute().text.trim()
            return "0.0.${commitCount}"
        } catch (Exception ignored) {
            return version
        }
    }
    return version
}

def getVersionCode() {
    def tag = System.getenv("GITHUB_REF_NAME")
    if (tag?.startsWith("v")) {
        // Используем timestamp для релизных версий
        return (System.currentTimeMillis() / 1000).toInteger()
    }
    
    try {
        def commitCount = "git rev-list --count HEAD".execute().text.trim()
        return commitCount.toInteger()
    } catch (Exception ignored) {
        return 1
    }
}

android {
    namespace 'com.movietorr'
    compileSdk 35  // Обновлено

    defaultConfig {
        applicationId "com.movietorr"
        minSdk 24
        targetSdk 35  // Обновлено
        versionCode getVersionCode()
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Отключаем ненужные ресурсы
        resourceConfigurations += ['en', 'ru']
    }
    
    signingConfigs {
        release {
            storeFile file("keystore/release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
            keyAlias System.getenv("KEY_ALIAS") ?: "android"
            keyPassword System.getenv("KEY_PASSWORD") ?: "android"
        }
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            // Отключаем некоторые проверки для ускорения debug сборки
            crunchPngs false
        }
        release {
            minifyEnabled true  // Включаем для production
            shrinkResources true  // Удаляем неиспользуемые ресурсы
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            
            // Дополнительные оптимизации
            zipAlignEnabled true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Обновлено
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    
    kotlinOptions {
        jvmTarget = '17'  // Обновлено
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-Xjvm-default=all"
        ]
    }
    
    buildFeatures {
        viewBinding true
        buildConfig false  // Отключаем если не используется
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
        // Отключаем медленные проверки
        disable 'UnusedResources', 'IconMissingDensityFolder'
    }
    
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            all {
                useJUnitPlatform()
                // Оптимизация тестов
                maxHeapSize = "2g"
                jvmArgs '-XX:+UseParallelGC'
            }
        }
        animationsDisabled = true
    }
    
    // Отключаем неиспользуемые языки
    bundle {
        language {
            enableSplit = false
        }
    }
}

// Оптимизация dependency-check
dependencyCheck {
    format = 'HTML'
    suppressionFile = 'dependency-check-suppressions.xml'
    failBuildOnCVSS = 7
    analyzers {
        assemblyEnabled = false
        nuspecEnabled = false
        centralEnabled = true
        nodeEnabled = false  // Отключаем если не нужен
        retirejs {
            enabled = false  // Отключаем если не нужен
        }
    }
}

dependencies {
    // Core Android dependencies (обновлены версии)
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // UI
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    
    // Desugaring для Java 17 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
    
    // Testing
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}
