plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.owasp.dependencycheck' version '11.1.0'
}

// Функция для определения версии
def getVersionName() {
    def version = "0.0.1" // версия по умолчанию
    
    // Проверяем, есть ли тег
    def tag = System.getenv("GITHUB_REF_NAME")
    if (tag && tag.startsWith("v")) {
        version = tag.substring(1) // убираем "v" из тега
    } else {
        // Если нет тега, используем количество коммитов
        try {
            def commitCount = "git rev-list --count HEAD".execute().text.trim()
            version = "0.0.${commitCount}"
        } catch (Exception e) {
            // Если git недоступен, используем версию по умолчанию
            version = "0.0.1"
        }
    }
    
    return version
}

def getVersionCode() {
    def versionCode = 1
    
    try {
        def commitCount = "git rev-list --count HEAD".execute().text.trim()
        versionCode = commitCount.toInteger()
    } catch (Exception e) {
        // Если git недоступен, используем код по умолчанию
        versionCode = 1
    }
    
    return versionCode
}

android {
    namespace 'com.movietorr'
    compileSdk 34

    defaultConfig {
        applicationId "com.movietorr"
        minSdk 24
        targetSdk 34
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("keystore/release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
            keyAlias System.getenv("KEY_ALIAS") ?: "android"
            keyPassword System.getenv("KEY_PASSWORD") ?: "android"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    
    lintOptions {
        abortOnError false
        xmlReport true
        htmlReport true
    }
    
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            // Поддержка JUnit 5
            all {
                useJUnitPlatform()
            }
        }
    }
}

// Настройка dependency-check
dependencyCheck {
    format = 'HTML'
    suppressionFile = 'dependency-check-suppressions.xml'
    failBuildOnCVSS = 7
    analyzers {
        assemblyEnabled = false
        nuspecEnabled = false
        centralEnabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    
    // Testing - обновлено на JUnit 5
    testImplementation platform('org.junit:junit-bom:5.13.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine' // для совместимости с JUnit 4
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}